# MyAustraliaLogin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pavi_developing/myaustralialogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavi_developing/myaustralialogin/: AboutAppFragment.java  AccountFragment.java  AmazonClientManager.java  Constants.java  CounsilDetails.java  CounsilInfoFragment.java  CounsilListAdapter.java  DatabaseManager.java  Final.java  GetImage.java  GetLocation.java  GetTags.java  HistoryFragment.java  Home.java  HomeFragment.java  Main.java  MappedReports.java  Post.java  PostActivity.java  PrepareReport.java  QuickguideFragment.java  ReportDetail.java  SendReport.java  TellafriendFragment.java  Test.java  TestAPI.java  Utility.java
app/src/main/res/drawable/: divider_shape.xml
app/src/main/res/layout/: activity_final.xml  activity_get_image.xml  activity_get_location.xml  activity_home.xml  activity_main.xml  activity_mapped_reports.xml  activity_post.xml  activity_prepare_report.xml  activity_report_detail.xml  activity_test.xml  counsil_list_layout.xml  fragment_about_app.xml  fragment_account.xml  fragment_counsil_info.xml  fragment_history.xml  fragment_home.xml  fragment_quickguide.xml  fragment_tellafriend.xml  navigation_drawer_header.xml  test.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml
app/src/test/java/com/pavi_developing/myaustralialogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
